{
  "expo": {
    "name": "SGMI",
    "slug": "SGMI",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_sgmi_negativo.png",
    "splash": {
      "image": "./assets/logo_sgmi_negativo.png",
      "resizeMode": "center",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "cl.invebchile.reactgenerator",
      "versionCode": 1
    }
  }
}
